m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.3_1 2024.10, Oct 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/runner
vALU
Z2 2design.sv|testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1754048289
!i10b 1
!s100 =OS3dN79=A_;>QGKAUGZK1
IEWWAZn1lKMaZ5F34Jbzck3
S1
R1
Z5 w1754048284
8ALU.sv
FALU.sv
!i122 0
L0 1 17
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3_1;79
r1
!s85 0
31
Z8 !s108 1754048289.000000
Z9 !s107 fltflt_no_rnd_tb.sv|fltflt0_no_rnd.sv|RegFile.sv|ProgCtrl.sv|LUT.sv|InstROM.sv|CRTL.sv|ALU.sv|fltflt_no_rnd.sv|data_mem.sv|testbench.sv|design.sv|
Z10 !s90 -timescale|1ns/1ns|-mfcu|design.sv|testbench.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|
!i113 0
Z11 o-timescale 1ns/1ns -mfcu -work qrun.out/work
Z12 tCvgOpt 0
n@a@l@u
vCTRL
R2
R3
R4
!i10b 1
!s100 @0nAXFEVDjj`8:lYW8@D10
I6L:h5XoL`Lf:97@MDXLeK1
S1
R1
R5
8CRTL.sv
FCRTL.sv
!i122 0
L0 1 25
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@t@r@l
vdata_mem
R2
R3
R4
!i10b 1
!s100 c5Kjn1XQo59jFb?;Te]9U2
IHe4hhLPFbf;?d4NJG>o6d2
S1
R1
R5
8data_mem.sv
Fdata_mem.sv
!i122 0
L0 1 13
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vfltflt_tb
R2
R3
R4
!i10b 1
!s100 G0<ZZzCE1IVWEGCF7:PRa3
ImPbG1J0?cKLVh;U49<kKG0
S1
R1
R5
8fltflt_no_rnd_tb.sv
Ffltflt_no_rnd_tb.sv
!i122 0
L0 7 182
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vInstROM
R2
R3
R4
!i10b 1
!s100 AY]l:K;k9Fj>54YdebRX71
I;Pi9Z]h0g;JiDa=>Wm7PB1
S1
R1
R5
8InstROM.sv
FInstROM.sv
!i122 0
L0 1 89
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@inst@r@o@m
vLUT
R2
R3
R4
!i10b 1
!s100 Y1QAYh[B:cJiWgDZac:S43
IdAbSbDGO0;KkFi7YXZ_Ii1
S1
R1
R5
8LUT.sv
FLUT.sv
!i122 0
L0 1 18
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@l@u@t
vProgCtrl
R2
R3
R4
!i10b 1
!s100 D>>hPiSm1zRP?TXjZG76g2
I;oH?d8m64WP9jkgi^6]4c0
S1
R1
R5
8ProgCtrl.sv
FProgCtrl.sv
!i122 0
L0 1 11
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@prog@ctrl
Tqrun_opt
R4
VV2VCWM7SjU=;:HHRYLP8M3
04 9 4 work fltflt_tb fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-access=rw+/. -timescale 1ns/1ns -mfcu +acc=npr -work qrun.out/work
R12
nqrun_opt
OL;O;2024.3_1;79
vRegFile
R2
R3
R4
!i10b 1
!s100 RW@hP>ji>;PP;Uno8=zn91
Ij2V5RAM7Wg3PK^a_?l;F83
S1
R1
R5
8RegFile.sv
FRegFile.sv
!i122 0
L0 1 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@reg@file
vTopLevel
R2
R3
R4
!i10b 1
!s100 Kf_=AfUPN^3HThcD?[nQS1
IQIO1GSen^fBU^]9ZWdiK>2
S1
R1
R5
8fltflt_no_rnd.sv
Ffltflt_no_rnd.sv
!i122 0
L0 1 115
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@top@level
vTopLevel0
R2
R3
R4
!i10b 1
!s100 _TzHof3B>a:l6_7S@OJ5G0
I[TAgnVYWc1Vaah_T8Q[=]0
S1
R1
R5
8fltflt0_no_rnd.sv
Ffltflt0_no_rnd.sv
!i122 0
L0 4 164
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@top@level0
